export const FETCH_BOOKING_ACTIONS_REQUEST = 'FETCH_BOOKING_ACTIONS_REQUEST'
export const FETCH_BOOKING_ACTIONS_SUCCESS = 'FETCH_BOOKING_ACTIONS_SUCCESS'
export const FETCH_BOOKING_ACTIONS_FAILURE = 'FETCH_BOOKING_ACTIONS_FAILURE'
